extensions.json (before)
[
    {
        "title": "tpext基础",
        "name": "tpext.core",
        "type": "module",
        "tags": "未归类",
        "description": "扩展核心支持",
        "composer": "ichynul/tpext",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "tpext综合管理",
        "name": "tpext.manager",
        "type": "module",
        "tags": "未归类",
        "description": "提供对扩展的管理[安装/卸载/资源刷新/配置]/数据库管理",
        "composer": "ichynul/tpextmanager",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-manager",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "后台框架",
        "name": "tpext.myadmin",
        "type": "module",
        "tags": "未归类",
        "description": "后台框架基础功能，建议优先安装，再装其他扩展",
        "composer": "ichynul/tpextmyadmin",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-myadmin",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "lightyear模板样式",
        "name": "lightyear.admin",
        "type": "resource",
        "tags": "未归类",
        "description": "提供相关样式资源",
        "composer": "ichynul/lightyearadmin",
        "website": "https://www.gitlink.org.cn/hi-tpext/lightyear-admin",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "tpext ui生成",
        "name": "tpext.builder",
        "type": "module",
        "tags": "ui-builder",
        "description": "后台ui生成",
        "composer": "ichynul/tpextbuilder",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-builder",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "tinyvue ui生成",
        "name": "tpext.tinyvue",
        "type": "module",
        "tags": "ui-builder",
        "description": "vue3 + tinyvue后台ui生成。注意，ui生成只能安装其中一种。",
        "composer": "ichynul/tpext-tinyvue",
        "website": "https://gitlink.org.cn/hi-tpext/tpext-tinyvue",
        "platform": "tp6.x,tp8.x",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "vexipui ui生成",
        "name": "tpext.vexipui",
        "type": "module",
        "tags": "ui-builder",
        "description": "vue3 + vexipui后台ui生成。注意，ui生成只能安装其中一种。",
        "composer": "ichynul/tpext-vexipui",
        "website": "https://gitlink.org.cn/hi-tpext/tpext-vexipui",
        "platform": "tp6.x,tp8.x",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "mdeditor资源包",
        "name": "builder.mdeditor",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[mdeditor]相关样式资源",
        "composer": "ichynul/builder-mdeditor",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-mdeditor",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "ckeditor资源包",
        "name": "builder.ckeditor",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[ckeditor]相关样式资源",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-ckeditor",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/391947",
        "version": "1.0.2"
    },
    {
        "title": "tinymce资源包",
        "name": "builder.tinymce",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[tinymce]相关样式资源",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-tinymce",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/391946",
        "version": "1.0.2"
    },
    {
        "title": "ueditor资源包",
        "name": "builder.ueditor",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[ueditor]相关样式资源",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-ueditor",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/391944",
        "version": "1.0.2"
    },
    {
        "title": "tpext cms框架",
        "name": "tpext.cms",
        "type": "module",
        "tags": "Cms",
        "description": "内容管理系统",
        "composer": "extend 自定义",
        "website": "https://gitlink.org.cn/hi-tpext/tpext-cms",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/tpext-cms/releases/download/2.0.10/cms.zip",
        "version": "2.0.10"
    },
    {
        "title": "中国省市区县乡镇",
        "name": "tpext.areacity",
        "type": "module",
        "tags": "未归类",
        "description": "省市区县乡镇四级城市数据，带拼音首字母。数据较多，安装时间稍长。",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-areacity",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/tpextareacity/releases/download/1.2.5/areacity.zip",
        "version": "1.0.4"
    },
    {
        "title": "myadmin演示",
        "name": "myadmin.data",
        "type": "module",
        "tags": "未归类",
        "description": "提供demo数据库脚本，请下载压缩包[myadmindata.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/myadmindata/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/myadmindata/releases/download/1.0.3/myadmindata.zip",
        "version": "1.0.3"
    },
    {
        "title": "H+admin后台主框架模板样式",
        "name": "hplus.admin",
        "type": "resource",
        "tags": "后台样式",
        "description": "提供[H+admin]相关样式资源，请下载压缩包[hplusadmin.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/hplusadmin/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/hplusadmin/releases/download/1.0.9/hplusadmin.zip",
        "version": "1.0.9"
    },
    {
        "title": "自定义扩展范例",
        "name": "tpext.extdemo",
        "type": "module",
        "tags": "未归类",
        "description": "可通过tp框架的`extend`目录来安装扩展，请下载压缩包[extdemo.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/extdemo/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387808",
        "version": "1.0.2"
    },
    {
        "title": "阿里云OSS存储",
        "name": "builder.aliyunoss",
        "type": "module",
        "tags": "oss",
        "description": "支持阿里云OSS存储文件上传功能，请下载压缩包[aliyunoss.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/aliyunoss/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387811",
        "version": "1.0.2"
    },
    {
        "title": "七牛云OSS存储",
        "name": "builder.qiniuoss",
        "type": "module",
        "tags": "oss",
        "description": "支持七牛云OSS存储文件上传功能，请下载压缩包[qiniuoss.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/qiniuoss/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387815",
        "version": "1.0.2"
    },
    {
        "title": "腾讯云OSS存储",
        "name": "builder.tencentyunoss",
        "type": "module",
        "tags": "oss",
        "description": "支持腾讯云OSS存储文件上传功能，请下载压缩包[tencentyunoss.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/tencentyunoss/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387816",
        "version": "1.0.2"
    },
    {
        "title": "workerman定时任务",
        "name": "wokman.crontab",
        "type": "module",
        "tags": "未归类",
        "description": "基于workerman的定时任务管理",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/wokcrontab/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/wokcrontab/releases/download/1.0.17/wokcrontab.zip",
        "version": "1.0.17"
    },
    {
        "title": "workerman-sse推送",
        "name": "wokman.sse",
        "type": "module",
        "tags": "未归类",
        "description": "基于workerman实现的SSE(Server-Sent Events)推送",
        "composer": "extend 自定义",
        "website": "https://gitlink.org.cn/hi-tpext/wokmansse/releases",
        "platform": "tp8/webman",
        "is_free": "1",
        "extend_download": "https://gitlink.org.cn/hi-tpext/wokmansse/releases/download/1.0.1/wokmansse.zip",
        "version": "1.0.1"
    },
    {
        "title": "Cool-Admin",
        "name": "cool.admin",
        "type": "resource",
        "tags": "未归类",
        "description": "基于 [Vue + Element] 对 `tpextmyadmin`的UI替换方案",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/cooladmin/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/cooladmin/releases/download/1.0.6/cooladmin.zip",
        "version": "1.0.6"
    },
    {
        "title": "Vue-next-admin",
        "name": "vue.next.admin",
        "type": "resource",
        "tags": "未归类",
        "description": "基于[Vue-next-admin]对tpextmyadmin的UI替换",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/vue-next-admin/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/443936",
        "version": "1.0.4"
    }
]

extensions.json (after)
[
    {
        "title": "tpext基础",
        "name": "tpext.core",
        "type": "module",
        "tags": "未归类",
        "description": "扩展核心支持",
        "composer": "ichynul/tpext",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "tpext综合管理",
        "name": "tpext.manager",
        "type": "module",
        "tags": "未归类",
        "description": "提供对扩展的管理[安装/卸载/资源刷新/配置]/数据库管理",
        "composer": "ichynul/tpextmanager",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-manager",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "后台框架",
        "name": "tpext.myadmin",
        "type": "module",
        "tags": "未归类",
        "description": "后台框架基础功能，建议优先安装，再装其他扩展",
        "composer": "ichynul/tpextmyadmin",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-myadmin",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "lightyear模板样式",
        "name": "lightyear.admin",
        "type": "resource",
        "tags": "未归类",
        "description": "提供相关样式资源",
        "composer": "ichynul/lightyearadmin",
        "website": "https://www.gitlink.org.cn/hi-tpext/lightyear-admin",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "tpext ui生成",
        "name": "tpext.builder",
        "type": "module",
        "tags": "ui-builder",
        "description": "后台ui生成",
        "composer": "ichynul/tpextbuilder",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-builder",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "tinyvue ui生成",
        "name": "tpext.tinyvue",
        "type": "module",
        "tags": "ui-builder",
        "description": "vue3 + tinyvue后台ui生成。注意，ui生成只能安装其中一种。",
        "composer": "ichynul/tpext-tinyvue",
        "website": "https://gitlink.org.cn/hi-tpext/tpext-tinyvue",
        "platform": "tp6.x,tp8.x",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "vexipui ui生成",
        "name": "tpext.vexipui",
        "type": "module",
        "tags": "ui-builder",
        "description": "vue3 + vexipui后台ui生成。注意，ui生成只能安装其中一种。",
        "composer": "ichynul/tpext-vexipui",
        "website": "https://gitlink.org.cn/hi-tpext/tpext-vexipui",
        "platform": "tp6.x,tp8.x",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "mdeditor资源包",
        "name": "builder.mdeditor",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[mdeditor]相关样式资源",
        "composer": "ichynul/builder-mdeditor",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-mdeditor",
        "platform": "*",
        "is_free": "1",
        "extend_download": "",
        "version": ""
    },
    {
        "title": "ckeditor资源包",
        "name": "builder.ckeditor",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[ckeditor]相关样式资源",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-ckeditor",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/391947",
        "version": "1.0.2"
    },
    {
        "title": "tinymce资源包",
        "name": "builder.tinymce",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[tinymce]相关样式资源",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-tinymce",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/391946",
        "version": "1.0.2"
    },
    {
        "title": "ueditor资源包",
        "name": "builder.ueditor",
        "type": "resource",
        "tags": "未归类",
        "description": "为[tpext.builder]提供[ueditor]相关样式资源",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/builder-ueditor",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/391944",
        "version": "1.0.2"
    },
    {
        "title": "tpext cms框架",
        "name": "tpext.cms",
        "type": "module",
        "tags": "Cms",
        "description": "内容管理系统",
        "composer": "extend 自定义",
        "website": "https://gitlink.org.cn/hi-tpext/tpext-cms",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/tpext-cms/releases/download/2.0.11/cms.zip",
        "version": "2.0.11"
    },
    {
        "title": "中国省市区县乡镇",
        "name": "tpext.areacity",
        "type": "module",
        "tags": "未归类",
        "description": "省市区县乡镇四级城市数据，带拼音首字母。数据较多，安装时间稍长。",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/tpext-areacity",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/tpextareacity/releases/download/1.2.5/areacity.zip",
        "version": "1.0.4"
    },
    {
        "title": "myadmin演示",
        "name": "myadmin.data",
        "type": "module",
        "tags": "未归类",
        "description": "提供demo数据库脚本，请下载压缩包[myadmindata.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/myadmindata/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/myadmindata/releases/download/1.0.3/myadmindata.zip",
        "version": "1.0.3"
    },
    {
        "title": "H+admin后台主框架模板样式",
        "name": "hplus.admin",
        "type": "resource",
        "tags": "后台样式",
        "description": "提供[H+admin]相关样式资源，请下载压缩包[hplusadmin.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/hplusadmin/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/hplusadmin/releases/download/1.0.9/hplusadmin.zip",
        "version": "1.0.9"
    },
    {
        "title": "自定义扩展范例",
        "name": "tpext.extdemo",
        "type": "module",
        "tags": "未归类",
        "description": "可通过tp框架的`extend`目录来安装扩展，请下载压缩包[extdemo.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/extdemo/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387808",
        "version": "1.0.2"
    },
    {
        "title": "阿里云OSS存储",
        "name": "builder.aliyunoss",
        "type": "module",
        "tags": "oss",
        "description": "支持阿里云OSS存储文件上传功能，请下载压缩包[aliyunoss.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/aliyunoss/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387811",
        "version": "1.0.2"
    },
    {
        "title": "七牛云OSS存储",
        "name": "builder.qiniuoss",
        "type": "module",
        "tags": "oss",
        "description": "支持七牛云OSS存储文件上传功能，请下载压缩包[qiniuoss.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/qiniuoss/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387815",
        "version": "1.0.2"
    },
    {
        "title": "腾讯云OSS存储",
        "name": "builder.tencentyunoss",
        "type": "module",
        "tags": "oss",
        "description": "支持腾讯云OSS存储文件上传功能，请下载压缩包[tencentyunoss.zip]解压放在extend目录",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/tencentyunoss/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/387816",
        "version": "1.0.2"
    },
    {
        "title": "workerman定时任务",
        "name": "wokman.crontab",
        "type": "module",
        "tags": "未归类",
        "description": "基于workerman的定时任务管理",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/wokcrontab/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/wokcrontab/releases/download/1.0.17/wokcrontab.zip",
        "version": "1.0.17"
    },
    {
        "title": "workerman-sse推送",
        "name": "wokman.sse",
        "type": "module",
        "tags": "未归类",
        "description": "基于workerman实现的SSE(Server-Sent Events)推送",
        "composer": "extend 自定义",
        "website": "https://gitlink.org.cn/hi-tpext/wokmansse/releases",
        "platform": "tp8/webman",
        "is_free": "1",
        "extend_download": "https://gitlink.org.cn/hi-tpext/wokmansse/releases/download/1.0.2/wokmansse.zip",
        "version": "1.0.2"
    },
    {
        "title": "Cool-Admin",
        "name": "cool.admin",
        "type": "resource",
        "tags": "未归类",
        "description": "基于 [Vue + Element] 对 `tpextmyadmin`的UI替换方案",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/cooladmin/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/hi-tpext/cooladmin/releases/download/1.0.6/cooladmin.zip",
        "version": "1.0.6"
    },
    {
        "title": "Vue-next-admin",
        "name": "vue.next.admin",
        "type": "resource",
        "tags": "未归类",
        "description": "基于[Vue-next-admin]对tpextmyadmin的UI替换",
        "composer": "extend 自定义",
        "website": "https://www.gitlink.org.cn/hi-tpext/vue-next-admin/releases",
        "platform": "*",
        "is_free": "1",
        "extend_download": "https://www.gitlink.org.cn/api/attachments/443936",
        "version": "1.0.4"
    }
]

extensions.json (diff)
@@ -152,8 +152,8 @@
         "website": "https://gitlink.org.cn/hi-tpext/tpext-cms",
         "platform": "*",
         "is_free": "1",
-        "extend_download": "https://www.gitlink.org.cn/hi-tpext/tpext-cms/releases/download/2.0.10/cms.zip",
-        "version": "2.0.10"
+        "extend_download": "https://www.gitlink.org.cn/hi-tpext/tpext-cms/releases/download/2.0.11/cms.zip",
+        "version": "2.0.11"
     },
     {
         "title": "中国省市区县乡镇",
@@ -269,8 +269,8 @@
         "website": "https://gitlink.org.cn/hi-tpext/wokmansse/releases",
         "platform": "tp8/webman",
         "is_free": "1",
-        "extend_download": "https://gitlink.org.cn/hi-tpext/wokmansse/releases/download/1.0.1/wokmansse.zip",
-        "version": "1.0.1"
+        "extend_download": "https://gitlink.org.cn/hi-tpext/wokmansse/releases/download/1.0.2/wokmansse.zip",
+        "version": "1.0.2"
     },
     {
         "title": "Cool-Admin",
